# ChatApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmk/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/chat/: BaseApp.kt
app/src/main/java/com/mmk/chat/model/: ChatPOJO.kt  GroupChatPOJO.kt  MessagePOJO.kt  NormalChatPOJO.kt  UserPOJO.kt
app/src/main/java/com/mmk/chat/network/: NetworkResource.kt
app/src/main/java/com/mmk/chat/repository/: ConversationRepository.kt
app/src/main/java/com/mmk/chat/ui/: MainActivity.kt
app/src/main/java/com/mmk/chat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MyUserChatViewHolder.kt  OtherUserChatViewHolder.kt
app/src/main/java/com/mmk/chat/ui/conversations/: ChatListAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt  FriendsListAdapter.kt
app/src/main/java/com/mmk/chat/util/: BindingUtils.kt  Constants.kt  GenericRecylerViewAdapter.kt  Helper.kt  UiState.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_menu.xml  ic_message.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_conversation.xml  item_chat_me.xml  item_chat_other_person.xml  item_conversation.xml  item_user_story.xml  toolbar_chat.xml  toolbar_conversation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: chat_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmk/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
