// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'
        version_material_design="1.2.1"
        version_glide="4.11.0"

        version_hilt="2.28-alpha"
        version_hilt_viewmodel="1.0.0-alpha02"
        version_navigation="2.3.2"
        version_lifecycle_extensions = "2.2.0"
        version_timber = "4.7.1"
        version_kotlin_coroutines = "1.3.4"
        version_moshi = "1.9.2"
        version_retrofit = "2.7.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_okhttp_logging="4.2.1"
        version_lottie = "3.6.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}