<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/conversationFragment">

    <fragment
        android:id="@+id/conversationFragment"
        tools:layout="@layout/fragment_conversation"
        android:name="com.mmk.chat.ui.conversations.ConversationFragment"
        android:label="ConversationFragment" >
        <action
            android:id="@+id/action_conversationFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        tools:layout="@layout/fragment_chat"
        android:name="com.mmk.chat.ui.chat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="chatId"
            app:argType="integer" />
    </fragment>
</navigation>