<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItem"
            type="com.mmk.chat.model.MessagePOJO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile"
            imageUrl="@{listItem.sender.profileImageUrl}"
            android:layout_width="@dimen/chat_person_image_size"
            android:layout_height="@dimen/chat_person_image_size"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AppTheme.RoundedCorner"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_message"
            android:layout_marginBottom="4dp"
            android:background="@drawable/out_message_bg"
            android:backgroundTint="?attr/colorHelpText"
            android:fontFamily="@font/sf_pro_display_regular"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:text="@{listItem.message}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem" />


        <ImageView
            android:id="@+id/image_message"
            imageUrl="@{listItem.message}"
            android:layout_width="@dimen/message_image_type_size"
            android:layout_height="@dimen/message_image_type_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_message"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_message,image_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>